service binder	
{
	system
		UMAP		# 14
		VIRCOPY         # 15
		IRQCTL          # 19
		DEVIO           # 21
		BINDERCOPY	# 57
		;
	uid     0;
	ipc
		ALL
		;
	vm
		REMAP
		REMAP_RO
		SHM_UNMAP
		GETPHYS
		GETREF
		QUERY_EXIT
		WATCH_EXIT
		;
};
