service	dum_client
{
	system
		UMAP		# 14
		VIRCOPY         # 15
		IRQCTL          # 19
		DEVIO           # 21
		;
	uid     0;
	ipc
		SYSTEM USER PM RS LOG TTY DS VM VFS
		pci inet amddev binder
		;
	vm
		REMAP
		REMAP_RO
		SHM_UNMAP
		GETPHYS
		GETREF
		QUERY_EXIT
		WATCH_EXIT
		;
	rs
		RS_LOOKUP
		;
};
